<!DOCTYPE html>
<html lang="en-US">
  <head>
  <style>
    h1, h2, h3, title, p, ul, a, tr {color: indigo}
  </style>
    <meta charset="utf-8">
    <title>NLPTrio project page</title>

  </head>
  <body style="background-color:powderblue;">

    <h1>Project page for team NLPTrio</h1>
      <h2>1. Subject ideas:</h2>
      <ul>
         <li>Grammar mistakes</li>
         <p>(For example, we can find some grammar mistakes or only one exact mistake, <br>which even native speakers make.)</p>
      </ul>

      <h2>2. Criteria for a useful subject idea</h2>
      <ul>
        <li>Not <b>too</b> complicated</li>
        <li>We all agree upon it</li>
        <li>Relevant to NLP</li>
        <li><em>Interesting</em></li>
     </ul>

    
    <img src="The_thinker.jpg" alt="The thinker statue" width="150" height="200" style="border:2px solid DarkSlateBlue;">

    <h2>Useful links</h2>

    <p><a href="https://studies.helsinki.fi/courses/cur/hy-opt-cur-2223-1bfcc464-5a6e-46aa-8413-27d82a6badb5/KIK-LG211/Building_NLP_Applications_Lectures">Building NLP Applications course web page</a></p>
    <p><a href="https://github.com/">GitHub</a></p>



    <!--Just for the sake of practice...-->

    <h2>Seasons and months</h2>

    <table>
      <tr>
        <th>Winter months</th>
        <th>Spring months</th>
        <th>Summer months</th>
        <th>Autumn months</th>
      </tr>
      <tr>
        <td>December</td>
        <td>March</td>
        <td>June</td>
        <td>September</td>
      </tr>
      <tr>
        <td>January</td>
        <td>April</td>
        <td>July</td>
        <td>October</td>
      </tr>
      <tr>
        <td>February</td>
        <td>May</td>
        <td>August</td>
        <td>November</td>
      </tr>
    </table>

  </body>
</html> 